spider.sf.scriptpath=D:\\le_eco\\sf-spider\\sf-crawler-web\\target\\classes\\script
spider.sf.imgpngpath=D:\\le_eco\\sf-spider\\sf-crawler-web\\target\\classes\\static\\img
spider.sf.imgtxtpath=D:\\le_eco\\sf-spider\\sf-crawler-web\\target\\classes\\static\\imgtxt
spider.sf.resultpng=D:\\le_eco\\sf-spider\\sf-crawler-web\\target\\classes\\static\\resultpng
spider.sf.cookiepath=D:\\le_eco\\sf-spider\\sf-crawler-web\\target\\classes\\static\\cookie